VITE_PRODUCTIONENVIRONMENT=false
VITE_URL_BACKEND_DEV=http://localhost:4000
VITE_URL_BACKEND_PROD=http://(IP)/api
VITE_URL_GITHUB=https://github.com/Juliowk

# URL's pages:
VITE_URL_PAGE_HOME="/userList"
VITE_URL_PAGE_REGISTER="/register"
VITE_URL_PAGE_LOGIN="/login"